<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formularz</title>
</head>
<body>
    <form action="mailto:malgorzatakorolczuk@yahoo.com">
        Imię: <input type="text" name="imie"> <br>
        Nazwisko: <input type="text" name="nazwisko"> <br>
        
        Płeć: <br> 
        M: <input type="radio" name="plec" value="M">
        K: <input type="radio" name="plec" value="K"> <br>
        <textarea name="tresc" cols="30" rows="10"></textarea> <br>
        Zainteresowania: <input type="checkbox" name="zainteresowania">
        Wiek: 
        <select name="wiek"> 
            <option value="mn18"> mniej niż 18</option>
            <option value="mn30"> mniej niż 30</option>
            <option value="w30"> więcej niż 18</option>
        </select> <br>
        <input type="reset" value="Wyczyść formularz">
        <input type="submit" value="Wyślij">
    </form>   
</body>
</html>